$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #000
$bg-color: #e9e4df
$link-color: $accent-color
$selection-color: #FFF498

$title-color: #5A1111
$button-color: #EFDD6F
$sub-title-color: #D5D3D3
