.title
  background-color: $title-color
  text-align: center
  display: block
  padding: 10px

  .site-name
    height: 60%
    color: rgb(212, 212, 212)
    text-shadow: 6px 6px 3px rgba(0,0,0,0.7)
    font-size: 12vw
  .desc
    height: 30%
    color: $sub-title-color
    font-size: 20px
