.landing
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  text-align: center
  width: 100%
  .button
    width: 90%
    margin: 10px auto
    height: 85px

  .image-carousel
    width: 80%
    display: flex
    align-content: center
  .bottom
    postion: absolute
    bottom: 0
    width: 100%
    text-align: center
