*
  border: 2px solid black
.navbar
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  .button
    flex-grow: 1
    height: 56px
    margin: 8px
    font-size: 1.5em
