.button
  background-color: $button-color
  border-radius: 5px
  transition: all 0.15s ease-in-out
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0px 5px 10px rgba(0,0,0,0.4)
  &:hover
    box-shadow: 0px 10px 10px rgba(0,0,0,0.4)
  &.selected
    background-color: rgb(241, 186, 63);
