.image-carousel
  margin: 16px auto
  display: flex
  flex-direction: row
  align-items: center
  .image-wrapper
    display: flex
    jusify-content: center
    img
      display: none
      width: 100%
      height: 100%
    img.current
      // display: inherit
  .material-icons
    flex: 0
    font-size: 4em
    color: white
    &:hover
      cursor: pointer
      background-color: goldenrod
